@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  /* background-color: black; */
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 5rem;
  display: grid;
  background-image: linear-gradient(
    to right,
    rgb(66, 101, 199),
    rgb(207, 33, 170)
  );
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  height: 5rem;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 5rem;
  margin-top: -6px;

  display: grid;
  /* background-color: black; */
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 3.5rem;
  font-weight: 900;
  color: #fff5e1;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: #fff5e1;
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgb(255, 198, 164);
  zoom: 107%;
  border: solid chocolate 1px;
  padding: 10px 25px;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}
.hmburger {
  color: #fff5e1;
  height: 5rem;
  width: 30px;
  /* background-color: black; */
}

.facebook {
  color: #ffffff;
  height: 35px;
  width: 35px;
  background-color: rgb(108, 98, 243);
  margin-right: 1rem;
}

.instagram {
  color: #ffffff;
  height: 35px;
  width: 35px;
  background-color: rgb(108, 98, 243);
  margin-right: 1rem;
}

.linkedin {
  color: #ffffff;
  height: 35px;
  margin-right: 1rem;
  width: 35px;
  background-color: rgb(108, 98, 243);
}
.menu-link ul li a.active_class {
  color: #fff5e1;
  font-size: 19px;
  font-weight: 700;
  border-bottom: 2px solid rgb(255, 160, 125);
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 5rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo {
    height: 5rem;
    margin-right: 50px;
  }
  .social-media ul li {
    height: 7rem;
    margin-right: 50px;
    display: none;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: rgb(21, 11, 11);
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    /* padding-left: 3rem; */
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 27rem;
    display: flex;
    justify-content: space-around;
    /* background-color: black; */
    background-image: linear-gradient(
      to right,
      rgb(66, 101, 199),
      rgb(207, 33, 170)
    );
    flex-direction: column;
    align-items: center;
    margin-top: -22px;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
    margin-bottom: 2rem;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 5rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    /* background-color: black; */
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 5rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
